spring.application.name=billing-service


#Billing Microservice => Set to Receive Rest Request on PORT 4001
server.port = 4001



#Billing Microservice => Set to Receive GRPC Request on PORT 9001
grpc.server.port = 9001


# Below we tell Spring Kafka Code that messages are going to have KEY of string and VALUE of ByteArray
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer